TadevushCarousel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TadevushCarousel.MainPage"
             xmlns:viewmodel="clr-namespace:TadevushCarousel"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewmodel:MainViewModel">
    <ScrollView>
        <VerticalStackLayout >
            <Frame BackgroundColor="Blue" 
                   BorderColor="Blue"
                   Padding="0">
                <ImageButton x:Name="LeftImage" 
                             BackgroundColor="Blue"
                             Source="{Binding LeftImageUrl}"
                             Clicked="LikeLeftClick"
                             WidthRequest="480"
                             HeightRequest="270"
                             Aspect="AspectFit"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand" >
                </ImageButton>
            </Frame>
            <Frame BackgroundColor="Yellow" 
                   BorderColor="Yellow"
                   Padding="0">
                <ImageButton x:Name="RightImage" 
                             BackgroundColor="Yellow" 
                             Source="{Binding RightImageUrl}" 
                             Clicked="LikeRightClick"
                             WidthRequest="480"
                             HeightRequest="270"
                             Aspect="AspectFit"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"/>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
